# TravelSuggest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soft507/travelsuggest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft507/travelsuggest/: TravelApp.kt  UserLike.kt
app/src/main/java/com/soft507/travelsuggest/activity/: AuthorActivity.kt  CollectActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MoreActivity.kt  QrCodeActivity.kt  RegisterActivity.kt  ReleaseContentActivity.kt  UserInfoActivity.kt
app/src/main/java/com/soft507/travelsuggest/adapter/: ChatAreaAdapter.kt  CollectPlayAdapter.kt  GridImageAdapter.java  PageComfortableAdapter.kt  PageHomeAdapter.kt  PersonalCenterAdapter.kt  UserListRecyclerViewAdapter.kt  UserMoreRecyclerViewAdapter.kt  UserSpeakAdapter.kt  VideoAreaAdapter.kt
app/src/main/java/com/soft507/travelsuggest/base/: BaseActivity.kt  BaseFragment.kt  BaseTakePhotoActivity.kt
app/src/main/java/com/soft507/travelsuggest/bean/: AllStyleBookBean.kt  AllTopicBean.kt  AllVideosBean.kt  CollectPlayBean.kt  CommentStatusBean.kt  DetectBean.kt  DetectPramsBean.kt  EmailBean.kt  LoginBean.kt  PersonalBean.kt  RankBookStyleBean.kt  RegisterBean.kt  ToPicBean.kt  UpLoadTopicBean.kt  UserBean.kt  UserCommentBean.kt  UserInfoBean.kt  UserListBean.kt  UserMoreBean.kt  UserRegisterBean.kt  WorksInfoBean.kt
app/src/main/java/com/soft507/travelsuggest/fragment/: ChatAreaFragment.kt  ComfortableFragment.kt  PersonalCenterFragment.kt  TravelSuggestFragment.kt  VideoAreaFragment.kt
app/src/main/java/com/soft507/travelsuggest/http/: Api.kt  BookApiService.kt  DataApiService.kt  FaceApiService.kt  ServiceCreator.kt  TravelNetwork.kt
app/src/main/java/com/soft507/travelsuggest/listener/: DragListener.java  OnItemLongClickListener.java
app/src/main/java/com/soft507/travelsuggest/model/: ChatAreaViewModel.kt  ComfortableViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PersonalCenterViewModel.kt  RegisterModel.kt  ReleaseContentViewModel.kt  TravelSuggestViewModel.kt  VideoAreaViewModel.kt
app/src/main/java/com/soft507/travelsuggest/repository/: ChatAreaRepository.kt  ComfortableRepository.kt  HomeRepository.kt  LoginRepository.kt  RegisterRepository.kt  ReleaseContentRepository.kt  TravelSuggestRepository.kt  VideoAreaRepository.kt
app/src/main/java/com/soft507/travelsuggest/util/: AMapUtil.java  ActivityManager.kt  BitMapUtil.java  CommonUtil.kt  ConvertTen.java  FileUtils.java  FullyGridLayoutManager.java  GlideEngine.java  GlideImageLoader.kt  PoiOverlay.java  Preference.kt  SPUtils.kt  TimeUtil.kt
app/src/main/res/drawable/: layout_tow_allow_set.xml  login_btn_circle.xml  release_btn_circle.xml  text_bg.xml
app/src/main/res/layout/: activity_author.xml  activity_collect.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_qr_code.xml  activity_register.xml  activity_release_content.xml  activity_travel_suggest_fragment.xml  activity_user_info.xml  chat_layout_recycleview.xml  collect_ry_layout.xml  fragment_chat_area.xml  fragment_comfortable.xml  fragment_personal_center.xml  fragment_travel_suggest.xml  fragment_video_area.xml  fragment_video_ry_layout.xml  item_filter_image.xml  person_layout_recycleview.xml  person_layout_recycleview_first.xml  personalcenter_ry_layout.xml  pop_discuss_layout.xml  pop_user_speak_layout.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/soft507/travelsuggest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
