apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.soft507.travelsuggest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true

        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    //retrofit + okHttp3
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    //底部导航栏
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //materialedittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //shimmer 闪烁文本
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    //空祖家的对话框 V3
    implementation 'com.kongzue.dialog_v3x:dialog:3.1.9'

    //图形
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'

    //MMKV是微信应用程序中使用的一种高效、小巧、易用的移动键值存储框架
    implementation 'com.tencent:mmkv:1.0.19'

    //一款用于在Android设备上获取照片（拍照或从相册、文件中选择）、裁剪图片、压缩图片的开源工具库
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //android-zxingLibrary
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //android PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //NiceVieoPlayer
    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.1'

    //FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //SmartRefreshLayout
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'

    //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'

    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.1'

    //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.1'

    //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'

    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.1'

    //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.1'

    //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'

    //经典加载

    //EmojiCompat
    implementation 'androidx.emoji:emoji:1.0.0'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'

    //可缩放图片
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    //PermissionsDispatcher
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.7.0'
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    //指定版本

    //AiYaCompressHelper
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation files('libs/AMap3DMap_6.9.4_AMapNavi_6.9.1_AMapSearch_6.9.2_AMapTrack_1.1.0_AMapLocation_4.7.0_20190831.jar')
    implementation files('libs/Msc.jar')

    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'

}
