<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <FrameLayout xmlns:app="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/comfortable_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/colorWhite"
                tl:tl_indicator_color="@color/red_active"
                tl:tl_indicator_corner_radius="1.5dp"
                tl:tl_indicator_height="3dp"
                tl:tl_indicator_width="30dp"
                tl:tl_textSelectColor="@color/red_active"
                tl:tl_textUnselectColor="@color/colorBlack" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/comfortable_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/colorWhite"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_upload_icon"
            app:borderWidth="0dp" />

    </FrameLayout>


</layout>